<!DOCTYPE html>
<html>
<head>
	<title>ARKANOID V-0.0.1</title>
	<style>
		body {
			background-color: #000
			vertical-align: middle;
			padding: 0;
			margin: 0;
		}
	canvas {
		position: 100%
		top: 50%;
		left: 50%;
/*		transform: translate(-50%, -50%);*/
/*		-o-transform: translate(-50%, -50%);*/
		-ms-transform: translate(-50%, -50%);
/*		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);*/
		width: 100%;
	}
	</style>
</head>
<body>
	<canvas id="mycanvas"></canvas>
	<script src="JS/intro.js" type="text/javascript"></script>
	<script src="JS/game.js" type="text/javascript" ></script>
	<script src="JS/ball.js" type="text/javascript"></script>
	<script src="JS/platform.js" type="text/javascript"></script>
</body>
</html>