<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>8.2task</title>
	<script src="JS/8.2task.js" type="text/javascript"></script>
</head>
<body>
	<p>
		Значение существуют до тех пор, пока открыто окно или вкладка, в котором они сохранены
	</p>
	<p>
		Значения видимы только в окне или вкладке, в которой они были созданы.
	</p>
	<input type="button" value="Запись в sessionStorage" id="btn1">
	<input type="button" value="Чтение из sessionStorage" id="btn2">
	<div id="output">
	</div>
</body>
</html>