<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>8.3task</title>
	<script src="JS/8.3task.js" type="text/javascript"></script>
</head>
<body>
	<p>
		Значение в localStorage существуют не зависимо от закрытия вкладки или браузера
	</p>
	<p>
		Значения совместно используются всеми окнами и вкладками, выполняющимися на одном и том же источнике.
	</p>
	<input type="button" value="Запись в localStorage" id="btn1">
	<input type="button" value="Чтение из localStorage" id="btn2">
	<div id="output">
	</div>
</body>
</html>