<!DOCTYPE html>
<html>
<head>
	<title>5 tast</title>
	<script>
		function checkSupport() {
			if (navigator.geolocation) {
				document.body.innerHTML = "Ваш браузер поддерживает HTML 5 Geolocation API!";
			}
			else {
				document.body.innerHTML = "Ваш бразуер НЕ поддерживает HTML5 Geolocation API!"
			}
		}

		window.addEventListener("load", checkSupport, true)
	</script>
</head>
<body>
	<button id="get">Получить текущее расположение</button>
	<table border="1" cellpadding="10" cellspacing="0">
		<tr>
			<td>
				широта
			</td>
			<td>
				<p id="latitude">
				</p>
			</td>
		</tr>
		<tr>
			<td>
				долгота
			</td>
			<td>
				<p id="longitude">
				</p>
			</td>
		</tr>
		<tr>
			<td>
				точность (м)
			</td>
			<td>
				<p id="accuracy">
				</p>
			</td>
		</tr>
		<tr>
			<td>
				высота
			</td>
			<td>
				<p id="altitude">
				</p>
			</td>
		</tr>
		<tr>
			<td>
				точность (высота)
			</td>
			<td>
				<p id="altitudeAccuracy">
				</p>
			</td>
		</tr>
		<tr>
			<td>
				курс
			</td>
			<td>
				<p id="speed">
				</p>
			</td>
		</tr>
	</table>
	<p id="status">
	</p>
	<img id="loader" src="loader.gif" style="visibility: hidden" />
	
	<script type="text/javascript">
		// Разовое получение данных о местоположение
		// updateLocation - метод, который запуститься после получения данных о местеположении.
		// handleError - метод запуститься в случае сбоя при получении местоположения.
		navigator.geolocation.getCurrentPosition(updateLocation, handleError);

		function updateLocation(position) {
			var $ = function (selector) {
				return document.getElementById(selector);
				}

				$("latitude").innerHTML = position.coords.latitude;
				$("longitude").innerHTML = position.coords.longitude;
				$("accuracy").innerHTML = position.coords.accuracy;
				$("altitude").innerHTML = position.coords.altitude;
				$("altitudeAccuracy").innerHTML = position.coords.altitudeAccuracy;
				$("heading").innerHTML = position.coords.heading;
				$("speed").innerHTML = position.coords.speed;
			}

			function handleError(error) {
				switch (error.code) {
					case 0:
					updateStatus("При попытке определить местоположение возникла ошибка: " + error.message)
					break;
				case 1:
					updateStatus("Пользователь запретил получение данных о местоположении.")
					break;
				case 2:
					updateStatus("Браузеру не удалось определить местоположение: " error.message);
					break;
				case 3:
					updateStatus("Истекло доступное время ожидания.");
					break;
				}
			}
			function updateStatus(message) {
				document.getElementById("status").innerHTML = message
			}
	</script>

</body>
</html>